SECRET_KEY=simple

DEBUG = simple

POSTGRES_HOST=simple
POSTGRES_DB=simple
POSTGRES_USER=simple
POSTGRES_PASSWORD=simple
POSTGRES_PORT=simple

REDIS_HOST=simple
REDIS_PORT=simple
REDIS_PASSWORD=simple


TELEGRAM_MAIN_BOT_TOKEN = simple
TODO_API_URL = simple